// In-memory storage - NO DATABASE REQUIRED
let reports = [];
let nextId = 1;

const Report = {
  async create(report) {
    const { reportedBy, emailSubject, senderEmail, emailBody, reportType, suspiciousLinks, attachments, ipAddress } = report;
    const newReport = {
      id: nextId++,
      reportedBy,
      emailSubject,
      senderEmail,
      emailBody,
      reportType,
      suspiciousLinks,
      attachments,
      ipAddress,
      status: 'pending',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString()
    };
    reports.push(newReport);
    console.log('✅ Report created:', newReport.id);
    return newReport;
  },

  async findById(id) {
    return reports.find(r => r.id === parseInt(id));
  },

  async findByUserId(userId, filters = {}) {
    let userReports = reports.filter(r => r.reportedBy === parseInt(userId));
    if (filters.status) userReports = userReports.filter(r => r.status === filters.status);
    if (filters.reportType) userReports = userReports.filter(r => r.reportType === filters.reportType);
    userReports.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    if (filters.limit) userReports = userReports.slice(0, filters.limit);
    return userReports;
  },

  async findAll(filters = {}) {
    let allReports = [...reports];
    if (filters.status) allReports = allReports.filter(r => r.status === filters.status);
    if (filters.reportType) allReports = allReports.filter(r => r.reportType === filters.reportType);
    allReports.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    if (filters.limit) allReports = allReports.slice(0, filters.limit);
    return allReports;
  },

  async updateStatus(id, status) {
    const report = reports.find(r => r.id === parseInt(id));
    if (report) {
      report.status = status;
      report.updatedAt = new Date().toISOString();
    }
    return report;
  },

  async count(filters = {}) {
    let filtered = [...reports];
    if (filters.status) filtered = filtered.filter(r => r.status === filters.status);
    if (filters.reportType) filtered = filtered.filter(r => r.reportType === filters.reportType);
    if (filters.reportedBy) filtered = filtered.filter(r => r.reportedBy === parseInt(filters.reportedBy));
    return filtered.length;
  },

  async getStats() {
    return {
      total: reports.length,
      pending: reports.filter(r => r.status === 'pending').length,
      investigating: reports.filter(r => r.status === 'investigating').length,
      resolved: reports.filter(r => r.status === 'resolved').length,
      phishing: reports.filter(r => r.reportType === 'phishing').length,
      spam: reports.filter(r => r.reportType === 'spam').length,
      malware: reports.filter(r => r.reportType === 'malware').length
    };
  },

  async getTrending(limit = 10) {
    return [];
  },

  async addNote() { return { success: true }; },
  async getNotes() { return []; }
};

module.exports = Report;
